<html><head>

    </head>
    <body>
            <div class="Cabecera" style="background-color: rgb(214, 237, 243); height: 55px; width: 100%; display: inline-flex;"><a href="https://laur2000.github.io/web-portfolio/" style="margin: 10px 10px 2px; width: 150px;"><img src="http://www.auplod.com/u/padoulb7fac.png" alt="Homepage-button" border="0" style="width: 95%; height: 95%;"></a></div>
        <div class="finalize-container position-relative">
            <section class="preview-container" id="previewContainer">
                <div class="loader-overlay loader-overlay-resume position-absolute d-none" id="resumeLoader">
                    <div class="loader-img"></div></div><div id="displayResume" class="modal-preview-user-select-state">
                        <div><style type="text/css" id="static">
        /*Font support for MAC*/
        @font-face{font-family:'Century Gothic';font-weight:normal;font-style:normal;src:local('Century Gothic'),url('https://content.livecareer.com/zty/fonts/CenturyGothic.ttf') format('truetype')}
        @font-face{font-family:'Century Gothic';font-weight:bold;font-style:normal;src:local('Century Gothic Bold'),url('https://content.livecareer.com/zty/fonts/CenturyGothicBold.ttf') format('truetype')}
        @font-face{font-family:'Century Gothic';font-weight:bold;font-style:italic;src:local('Century Gothic Bold Italic'),url('https://content.livecareer.com/zty/fonts/CenturyGothicBoldItalic.ttf') format('truetype')}
        @font-face{font-family:'Century Gothic';font-weight:normal;font-style:italic;src:local('Century Gothic Italic'),url('https://content.livecareer.com/zty/fonts/CenturyGothicItalic.ttf') format('truetype')}

        html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;vertical-align:baseline;background:transparent}
        body{line-height:1;text-align:left;font-feature-settings:"liga" 0;-moz-font-feature-settings:"liga" off}
        #document ol,#document ul{list-style:none}
        #document table{border-collapse:collapse;border-spacing:0;font-size:inherit;color:inherit;width:100%}

        /*START content disc style for LI*/
        #document ul,#document li{margin:0;padding:0;list-style-type:disc}
        #document ul li{margin:0 0 0 16px;padding:0}
        @-moz-document url-prefix() {#document ul li{margin:0 0 0 12px;padding:0 0 0 3px}}
        /*END content disc style for LI*/

        #document table.skills,.table_wrapper{width:100%;margin-top:0;word-wrap:break-word}
        #document table.skills th,table.skills td{width:20%;text-align:center}
        #document table.skills .skillname,#document table.skills .skillrating{text-align:left;width:35%}
        #document table.skills .skillrating{width:20%}
        #document table.skills .skillyears,#document table.skills .skilllast{width:19%}
        #document table.skills .pad1{width:5%}
        #document .skills .pad2,#document table.skills .pad3{width:1%}

        /* document */
        #document{color:#343434;line-height:16px;font-variant-ligatures:none;min-height:792px;box-sizing:border-box}
        #document .name{color:#252932;font-weight:bold;padding:0 0 12px 0;text-align:left;position:relative;word-wrap:break-word}
        #document .address .singlecolumn, #document .additional_lnk .singlecolumn{margin-left:0!important}
        /* Heading */
        #document .heading{border-bottom:1px solid #d5d6d6;padding:0 0 3px;letter-spacing:0;font-weight:bold;line-height:15px;margin-bottom:10px}
        #document .sectiontitle{color:#252932;word-wrap:break-word}
        #document .firstparagraph{margin-top:0!important}

        /* section */
        #document .firstsection, #document .summary{padding-top:0!important}
        #document .section:empty {display:none}
        #document .education .joblocation{font-style:italic}
        #document .degreeGap{margin-bottom:4px}
        #document .locationGap{margin-top:4px}

        /* style for left and right box */
        #document .parentContainer{display:table;width:100%;min-height:inherit;table-layout:fixed;border-collapse:collapse}
        #document .right-box,#document .left-box{padding-top:20px;padding-right:15px}
        #document .right-box{box-sizing:initial;display:table-cell;letter-spacing:0.2px;padding-left:15px;padding-right:0}
        #document .left-box .section:first-child,#document .right-box .section:first-child,#document .additional_lnk{padding-top:0px!important}
        #document .left-box .paddedline.date-content{position:absolute;font-weight:700;margin-left:0;width:65px}
        #document .paragraph{position:relative}
        #document .summary .singlecolumn{margin-left:0}
        #document .left-box{display:table-cell;letter-spacing:0.2px}

        /* Issues fix for builder page */
        #displayResume #document.document{min-height:792px}
        #document .SortableList{margin-bottom:0!important}
        #document .SortableList{padding:5px!important}
        #document .SortableList{border:5px!important}
        #document .SortableList{border-style:outset!important}
        #document .SortableList, #document > div{min-height:inherit}

        #document > div:not(.topsection), #document > div:not(.parentContainer){min-height:auto}

        #document .txtBold{font-weight:bold}
        #document .txtItl{font-style:italic}
        #document .paddedline{display:block}
        #document .mt5{margin-top:5px}
        #document .word-break{word-wrap:break-word}
        #document .disp-n{display:none}/*For resume title - to be remove later*/

        /* Only for firefox */
        @-moz-document url-prefix() {#document .parentContainer{height:1px}}
    </style><style type="text/css" id="dynamic" data-time="Tue Jun 18 2019 16:11:25 GMT+0200 (hora de verano de Europa central)">
        #document,#document table{line-height:16px}
        #document.pagesize{width:612px}
        #document.fontface{font-family:Century Gothic}
        #document.fontsize{font-size:11px}
        #document.vmargins{padding-top:24px;padding-bottom:24px}
        #document.hmargins{padding-left:24px;padding-right:24px}
        #document .section{padding-top:20px}
        #document .right-box .section:after{padding-bottom:10px}
        #document .paragraph{margin-top:10px}
        #document .singlecolumn,#document .maincolumn{word-wrap:break-word}
        #document .left-box .singlecolumn,#document .left-box .maincolumn{margin-left:0px}
        #document table.skills td{padding-top:5px}
        #document .jobtitle, #document .degree, #document .programline{font-size:14px}
        #document .name{color:#1a409a;font-size:36px;line-height:38.5px}
        #document .heading{line-height:22px}
        #document .sectiontitle{font-size:16px;color:#1a409a}
        #document .right-box{width:144px}
        #document .left-box .paragraph .singlecolumn{margin-left:91px}

        /*fixes for builder*/
        #document .left-box > .SortableItem .section,#document .right-box .SortableItem .section{padding-top:24px!important}
        #document .parentContainer .left-box > .SortableItem:first-child .section,#document .parentContainer .right-box > .SortableItem:first-child .section{padding-top:0!important}
    </style></div><div id="document" class="document fontsize fontface vmargins hmargins pagesize TRZ9"><div class="SortableList" style="margin-bottom: 25px;align: center;margin:auto"><div id="CONTAINER_PARENT_0" class="topsection"><div id="CONTAINER_0" class=""><div data-react-beautiful-dnd-draggable="2" class="SortableItem pr SortableItem-sibling"><div class="wrapper-bg pa dn"></div><section class="wrapper wrapper-contact" data-section="[object Object]" data-hidedelete="true" data-hidemove="true"><div id="SECTION_NAMEf089505f-3a1f-4883-95aa-29b63db1cd2e" class="section notdraggable firstsection" data-section="[object Object]"><!-- react-text: 2510 --><!-- /react-text --><div class="" data-section="[object Object]" data-paragraph="[object Object]"><div id="PARAGRAPH_NAME_b9fbf703-ee5f-4e01-8c54-ee3a9c668684" class="paragraph PARAGRAPH_NAME firstparagraph"><div>
                        <div class="name word-break">
                            <span class="field" id="FIELD_FNAM">George Laurentiu</span>
                            <span class="field word-break" id="FIELD_LNAM">Bogdan</span>
                        </div>
                    </div></div></div></div><div id="SECTION_RTTLc7845b6c-6524-4c6a-bdef-7991bbcc6b38" class="section disp-n noparagraph" data-section="[object Object]"><!-- react-text: 2515 --><!-- /react-text --><div class="" data-section="[object Object]" data-paragraph="[object Object]"><div id="PARAGRAPH_RTTL_" class="paragraph firstparagraph text-muted"><div>
                        <div class="resumeTitle" id="FIELD_RTTL"></div>
                    </div></div></div></div><!-- react-text: 2519 --><!-- /react-text --><div></div></section><div class="acrs-bdr pa dn"></div><a class="text-link acr acr-edit dn"><i class="fas fa-pencil"></i></a></div><div data-react-beautiful-dnd-draggable="2" class="SortableItem pr SortableItem-sibling"><div class="wrapper-bg pa dn"></div><section class="wrapper" data-section="[object Object]" data-hideedit="false" data-hidedelete="false" data-hidemove="true"><div id="SECTION_SUMMb77e9c0d-3a82-4ee7-8ccf-ec49b8451430" class="section summary notdraggable" data-section="[object Object]"><!-- react-text: 2529 --><!-- /react-text --><div class="" data-section="[object Object]" data-paragraph="[object Object]"><div id="PARAGRAPH_SUMM_0ea58b4e-4012-4812-b898-6ce89d4b653c" class="paragraph firstparagraph"><div>
                        <div class="field singlecolumn" id="FIELD_FRFM"><p>Self-directed and motivated <strong>Software Engineer</strong> experienced working effectively in dynamic environments. Fluent in <strong>Java</strong>/<strong>C#</strong> programming languages, including </p>
<p><strong>Unity 3D</strong> and <strong>Maya</strong> Autocad. I have developed several games of any kind, such as <strong>2D games</strong>, web-platform games and <strong>indie-games</strong>.</p></div>
                    </div></div></div></div></section><div class="acrs-bdr pa dn"></div><a class="text-link acr acr-edit dn"><i class="fas fa-pencil"></i></a><a class="text-link acr acr-delete dn"><i class="fas fa-trash-alt"></i></a></div></div></div><div id="CONTAINER_PARENT_1" class="parentContainer"><div id="CONTAINER_1" class="left-box"><div data-react-beautiful-dnd-draggable="2" class="SortableItem pr SortableItem-sibling"><div class="wrapper-bg pa dn"></div><section class="wrapper" data-section="[object Object]" data-hideedit="false" data-hidedelete="false" data-hidemove="false"><div id="SECTION_EXPR26b95d25-aa71-4bf5-af89-373562e81b26" class="section experience" data-section="[object Object]"><div class="heading heading"><div class="sectiontitle" id="SECTIONNAME_EXPR"><!-- react-text: 2548 -->Work History<!-- /react-text --></div></div><div class="wrapper" data-section="[object Object]" data-paragraph="[object Object]"><div id="PARAGRAPH_EXPR_5f5c806d-6881-4002-b30f-632449a338bd" class="paragraph firstparagraph"><div>
                        <div class="paddedline date-content" dependency="JSTD|EDDT">
                            <span class="jobdates" id="FIELD_JSTD" format="%Y-%m">2018</span><span dependency="JSTD+EDDT"> - </span>
                            <span class="jobdates" id="FIELD_EDDT" format="%Y-%m">Current</span><br dependency="JTIT|COMP|JSTA|JCIT">
                        </div>
                        <div class="singlecolumn">
                            <span class="paddedline" dependency="JTIT">
                                <span class="jobtitle txtBold" id="FIELD_JTIT">Software Engineer</span>
                            </span>
                            <span class="paddedline locationGap txtItl" dependency="COMP|JSTA|JCIT">
                                <span class="companyname" id="FIELD_COMP">Campus U.S</span><span dependency="COMP+JCIT|JSTA">,</span>
                                <span class="jobcity" id="FIELD_JCIT">Seville</span>
                                <span class="jobstate" id="FIELD_JSTA"></span>
                            </span>

                            <span class="jobline" id="FIELD_JDES"><ul>
 <li>Planned and prioritized field testing engagements of<strong> Unity3D</strong> technology.</li>
 <li>Devoted special emphasis to <strong>punctuality </strong>and worked to maintain outstanding attendance record, consistently arriving to <strong>work ready</strong> to start immediately.</li>
 <li>Monitored social media and online sources for industry trends.</li>
</ul></span>
                        </div>
                    </div></div></div></div></section><div class="acrs-bdr pa dn"></div><a class="text-link acr acr-edit dn"><i class="fas fa-pencil"></i></a><a class="text-link acr acr-delete dn"><i class="fas fa-trash-alt"></i></a><a class="text-link acr acr-move dn ui-sortable-handle" style="right: -114px;"><i class="fas fa-arrows" tabindex="0" data-react-beautiful-dnd-drag-handle="2" aria-roledescription="Draggable item. Press space bar to lift" draggable="false"></i></a></div><div data-react-beautiful-dnd-draggable="2" class="SortableItem pr SortableItem-sibling"><div class="wrapper-bg pa dn"></div><section class="wrapper" data-section="[object Object]" data-hideedit="false" data-hidedelete="false" data-hidemove="false"><div id="SECTION_EDUC34646a0f-17f7-47f7-8419-de53e0e4f766" class="section education" data-section="[object Object]"><div class="heading heading"><div class="sectiontitle" id="SECTIONNAME_EDUC"><!-- react-text: 2569 -->Education<!-- /react-text --></div></div><div class="wrapper" data-section="[object Object]" data-paragraph="[object Object]"><div id="PARAGRAPH_EDUC_0476b329-25b0-4e4b-9c99-4bd71b503b39" class="paragraph firstparagraph"><div>
                        <div class="paddedline date-content">
                            <span class="jobdates" id="FIELD_GRYR" format="%m/%Y" dependency="GRYR">2018</span>
                        </div>
                        <div class="singlecolumn">
                            <span class="paddedline degreeGap txtBold" dependency="DGRE|STUY|GRPA">
                                <span class="degree" id="FIELD_DGRE">University Degree</span><span dependency="DGRE+STUY">: </span>
                                <span class="programline" id="FIELD_STUY">Computer Engineering</span>
                                <span class="field" id="FIELD_GRPA"></span>
                            </span>
                            <div class="paddedline txtItl" dependency="SCIT|SSTA|SCHO">
                                <span class="companyname" id="FIELD_SCHO">Universidad De Sevilla</span><span dependency="SCHO+SSTA|SCIT">,</span>
                                <span class="joblocation jobcity" id="FIELD_SCIT">Seville</span>
                                <span class="joblocation jobstate" id="FIELD_SSTA"></span>
                            </div>

                            <span class="field" id="FIELD_FRFM"></span>
                        </div>
                    </div></div></div></div></section><div class="acrs-bdr pa dn"></div><a class="text-link acr acr-edit dn"><i class="fas fa-pencil"></i></a><a class="text-link acr acr-delete dn"><i class="fas fa-trash-alt"></i></a><a class="text-link acr acr-move dn ui-sortable-handle" style="right: -114px;"><i class="fas fa-arrows" tabindex="0" data-react-beautiful-dnd-drag-handle="2" aria-roledescription="Draggable item. Press space bar to lift" draggable="false"></i></a></div><div data-react-beautiful-dnd-draggable="2" class="SortableItem pr SortableItem-sibling"><div class="wrapper-bg pa dn"></div><section class="wrapper" data-section="[object Object]" data-hideedit="false" data-hidedelete="false" data-hidemove="false"><div id="SECTION_LANG04ccce33-3b5a-4d45-b05c-632f7982fd5a" class="section" data-section="[object Object]"><div class="heading heading"><div class="sectiontitle" id="SECTIONNAME_LANG"><!-- react-text: 2590 -->Languages<!-- /react-text --></div></div><div class="" data-section="[object Object]" data-paragraph="[object Object]"><div id="PARAGRAPH_LANG_eea67b05-7b93-4078-b609-92352ecdefbc" class="paragraph firstparagraph"><div>
                        <div class="field singlecolumn" id="FIELD_FRFM"><ul>
 <li><strong>English</strong>, fluent with more than 10 years of experience</li>
 <li>Native <strong>Romanian </strong>speaker</li>
 <li>Native <strong>Spanish </strong>speaker</li>
 <li>Basic level of <strong>French</strong></li>
</ul></div>
                    </div></div></div></div></section><div class="acrs-bdr pa dn"></div><a class="text-link acr acr-edit dn"><i class="fas fa-pencil"></i></a><a class="text-link acr acr-delete dn"><i class="fas fa-trash-alt"></i></a><a class="text-link acr acr-move dn ui-sortable-handle" style="right: -114px;"><i class="fas fa-arrows" tabindex="0" data-react-beautiful-dnd-drag-handle="2" aria-roledescription="Draggable item. Press space bar to lift" draggable="false"></i></a></div><div data-react-beautiful-dnd-draggable="2" class="SortableItem pr SortableItem-sibling"><div class="wrapper-bg pa dn"></div><section class="wrapper" data-section="[object Object]" data-hideedit="false" data-hidedelete="false" data-hidemove="false"><div id="SECTION_INTRcc73b59a-4132-43ce-b918-f4e297fe0fad" class="section" data-section="[object Object]"><div class="heading heading"><div class="sectiontitle" id="SECTIONNAME_INTR"><!-- react-text: 2611 -->Interests<!-- /react-text --></div></div><div class="" data-section="[object Object]" data-paragraph="[object Object]"><div id="PARAGRAPH_INTR_050e9b37-9467-4e66-b7f3-89577652491c" class="paragraph firstparagraph"><div>
                        <div class="field singlecolumn" id="FIELD_FRFM"><p>I am always looking forward to improve myself, learning as much as I can everyday and working hard to accomplish it.</p>
<p>I would be very interested in working with other software developers to enhance my communication and programming skills.</p></div>
                    </div></div></div></div></section><div class="acrs-bdr pa dn"></div><a class="text-link acr acr-edit dn"><i class="fas fa-pencil"></i></a><a class="text-link acr acr-delete dn"><i class="fas fa-trash-alt"></i></a><a class="text-link acr acr-move dn ui-sortable-handle" style="right: -114px;"><i class="fas fa-arrows" tabindex="0" data-react-beautiful-dnd-drag-handle="2" aria-roledescription="Draggable item. Press space bar to lift" draggable="false"></i></a></div></div><div id="CONTAINER_2" class="right-box"><div data-react-beautiful-dnd-draggable="2" class="SortableItem pr SortableItem-sibling"><div class="wrapper-bg pa dn"></div><section class="wrapper wrapper-contact" data-section="[object Object]" data-hideedit="false" data-hidedelete="true" data-hidemove="true"><div id="SECTION_CNTC27f5aa79-103b-4443-b598-2b0925b67c97" class="section SECTION_CNTC notdraggable" data-section="[object Object]"><div class="heading heading"><div class="sectiontitle" id="SECTIONNAME_CNTC"><!-- react-text: 2633 -->Personal Info<!-- /react-text --></div></div><div class="" data-section="[object Object]" data-paragraph="[object Object]"><div id="PARAGRAPH_CNTC_5d7d3060-00a9-4761-8b26-00a13fda5b15" class="paragraph PARAGRAPH_CNTC firstparagraph"><div>
                        <div class="address">
                            <div class="singlecolumn">
                                <div dependency="STRT|CITY|STAT|ZIPC">
                                    
                                    <div class="field" id="FIELD_STRT"></div>
                                    
                                    
                                    
                                </div>
                                <div class="txtBold mt5" dependency="HPHN|CPHN">Phone </div>
                                <div dependency="HPHN">
                                    <span class="field" id="FIELD_HPHN">643 693 505</span>
                                </div>
                                
                                <div class="txtBold mt5" dependency="EMAI">E-mail </div>
                                <div dependency="EMAI" class="word-break">
                                    <span class="field" id="FIELD_EMAI">bogdan.lorenzo11@gmail.com</span>
                                </div>
                            </div>
                        </div>
                    </div></div></div></div></section><div class="acrs-bdr pa dn"></div><a class="text-link acr acr-edit dn"><i class="fas fa-pencil"></i></a></div><div data-react-beautiful-dnd-draggable="2" class="SortableItem pr SortableItem-sibling"><div class="wrapper-bg pa dn"></div><section class="wrapper" data-section="[object Object]" data-hideedit="false" data-hidedelete="false" data-hidemove="false"><div id="SECTION_HILTeaf0e21c-98f3-4010-ad3b-31b48fa2aa13" class="section" data-section="[object Object]"><div class="heading heading"><div class="sectiontitle" id="SECTIONNAME_HILT"><!-- react-text: 2648 -->Skills<!-- /react-text --></div></div><div class="" data-section="[object Object]" data-paragraph="[object Object]"><div id="PARAGRAPH_HILT_fe823625-ab15-4689-af19-c95fa7bd625f" class="paragraph firstparagraph"><div>
                        <div class="singlecolumn maincolumn">
                            <span class="paddedline" id="FIELD_SKC1"><ul>
 <li>Technology development</li>
 <li><em>Fast learner</em></li>
</ul></span>
                            <span class="paddedline" id="FIELD_SKC2"><ul>
 <li><strong>Java</strong>/<strong>C#</strong></li>
 <li>3 years experience with <strong>Unity 3D</strong></li>
</ul></span>
                        </div>
                    </div></div></div></div></section><div class="acrs-bdr pa dn"></div><a class="text-link acr acr-edit dn"><i class="fas fa-pencil"></i></a><a class="text-link acr acr-delete dn"><i class="fas fa-trash-alt"></i></a><a class="text-link acr acr-move dn ui-sortable-handle" style="right: -114px;"><i class="fas fa-arrows" tabindex="0" data-react-beautiful-dnd-drag-handle="2" aria-roledescription="Draggable item. Press space bar to lift" draggable="false"></i></a></div></div></div></div></div></div></section></div></body></html>